/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 8896
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 04 12:23:59 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	marco
User home directory: C:/Users/marco
User working directory: C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/marco/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/marco/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/marco/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/vivado.log
Vivado journal file: 	C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/vivado.jou
Engine tmp dir: 	C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/.Xil/Vivado-8896-PortatilMarcos
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23608 "C:\Users\marco\OneDrive\Documentos\GitHub\ProyectoVHDLCarRechDan\project\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\marco\OneDrive\Documentos\GitHub\ProyectoVHDLCarRechDan\project:PORTATILMARCOS-04-12-2024_12-23-34,51
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\marco\OneDrive\Documentos\GitHub\ProyectoVHDLCarRechDan\project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 826 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\marco\OneDrive\Documentos\GitHub\ProyectoVHDLCarRechDan\project\project_1.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 871 MB. GUI used memory: 70 MB. Current time: 12/4/24, 12:24:00 PM CET
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+129011kb) [00:00:28]
// [Engine Memory]: 1,157 MB (+1061308kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3953 ms.
// Tcl Message: open_project C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/project_1.xpr 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Project 1-313] Project file moved from 'C:/Users/olsso/Documents/Universidad/4.1/Sistemas_Electronicos_Digitales/ProyectoVHDLCarRechDan/project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 137 MB (+5162kb) [00:00:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.961 ; gain = 452.434 
// Project name: project_1; location: C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,209 MB. GUI used memory: 73 MB. Current time: 12/4/24, 12:24:20 PM CET
// [GUI Memory]: 151 MB (+8335kb) [00:04:30]
// Elapsed time: 895 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src");
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Cod"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
// Elapsed time: 21 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CodBotones"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 42 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src/CodBotones.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src/CodBotones.vhd 
// [Engine Memory]: 1,217 MB (+2818kb) [00:16:10]
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog3)
// Elapsed Time for: 'L.f': 15m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:46s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 15m:48s
// Elapsed Time for: 'L.f': 15m:50s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CodBotones(Behavioral) (CodBotones.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CodBotones(Behavioral) (CodBotones.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,230 MB. GUI used memory: 80 MB. Current time: 12/4/24, 12:42:00 PM CET
// Elapsed time: 526 seconds
selectCodeEditor("CodBotones.vhd", 115, 224); // ac (CodBotones.vhd)
// Elapsed time: 71 seconds
selectCodeEditor("CodBotones.vhd", 349, 222); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'c'); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 357, 226); // ac (CodBotones.vhd)
// Elapsed time: 108 seconds
selectCodeEditor("CodBotones.vhd", 122, 259); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 110, 301); // ac (CodBotones.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("CodBotones.vhd", 172, 268); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 174, 299); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 170, 288); // ac (CodBotones.vhd)
// Elapsed time: 38 seconds
selectCodeEditor("CodBotones.vhd", 154, 192); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 155, 182); // ac (CodBotones.vhd)
// Elapsed time: 104 seconds
selectCodeEditor("CodBotones.vhd", 746, 32); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'c'); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 63, 93); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 753, 30); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 145, 240); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 102, 227); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 175, 196); // ac (CodBotones.vhd)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones.vhd", 333, 201); // ac (CodBotones.vhd)
// Elapsed time: 132 seconds
selectCodeEditor("CodBotones.vhd", 179, 298); // ac (CodBotones.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("CodBotones.vhd", 295, 293); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'v'); // ac (CodBotones.vhd)
// Elapsed time: 52 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:08s
// Elapsed Time for: 'L.f': 35m:11s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CodBotones_tb"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
// Elapsed time: 20 seconds
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src");
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog5)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c (dialog4)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src/CodBotones_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src/CodBotones_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog7)
// Elapsed Time for: 'L.f': 35m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:59s
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 36m:01s
// Elapsed Time for: 'L.f': 36m:02s
// Elapsed time: 65 seconds
selectCodeEditor("CodBotones.vhd", 385, 135); // ac (CodBotones.vhd)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CodBotones_tb(Behavioral) (CodBotones_tb.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CodBotones_tb(Behavioral) (CodBotones_tb.vhd)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones.vhd", 70, 180); // ac (CodBotones.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, GenSecuencia_tb(BEHAVIORAL) (GenSecuencia_tb.vhd)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, GenSecuencia_tb(BEHAVIORAL) (GenSecuencia_tb.vhd)]", 11, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 149, 157); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones.vhd", 0, 138); // ac (CodBotones.vhd)
typeControlKey((HResource) null, "CodBotones.vhd", 'c'); // ac (CodBotones.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 261, 226); // ac (CodBotones_tb.vhd)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GenSecuencia(BEHAVIORAL) (GenSecuencia.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GenSecuencia(BEHAVIORAL) (GenSecuencia.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 189, 241); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 189, 254); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 182, 243); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 464, 208); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 88, 140); // ac (CodBotones_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("CodBotones_tb.vhd", 36, 266); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 12, 293); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 62, 82); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 279, 62); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones.vhd", 190, 74); // ac (CodBotones.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 399, 53); // ac (CodBotones_tb.vhd)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones.vhd", 482, 151); // ac (CodBotones.vhd)
selectCodeEditor("CodBotones.vhd", 496, 34); // ac (CodBotones.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 243, 113); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 486, 287); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 498, 261); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 117, 254); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 184, 289); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 165, 287); // ac (CodBotones_tb.vhd)
// [GUI Memory]: 162 MB (+2752kb) [00:42:56]
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(testbench) (temporizador_tb.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(testbench) (temporizador_tb.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador_tb.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 44m:13s
selectCodeEditor("CodBotones_tb.vhd", 204, 277); // ac (CodBotones_tb.vhd)
// Elapsed Time for: 'L.f': 44m:15s
selectCodeEditor("CodBotones_tb.vhd", 209, 284); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 104, 245); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 102, 103); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 109, 100); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'c'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 157, 206); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 107, 157); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 37, 149); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 36, 137); // ac (CodBotones_tb.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("CodBotones_tb.vhd", 297, 93); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 244, 244); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 289, 244); // ac (CodBotones_tb.vhd)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 451, 286); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 531, 244); // ac (CodBotones_tb.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("CodBotones_tb.vhd", 157, 203); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 109, 250); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 100, 222); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 458, 229); // ac (CodBotones_tb.vhd)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 145, 267); // ac (CodBotones_tb.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("CodBotones_tb.vhd", 346, 292); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 163, 135); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 163, 135, false, false, false, false, true); // ac (CodBotones_tb.vhd) - Double Click
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'c'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 130, 267); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 32 seconds
selectCodeEditor("CodBotones_tb.vhd", 150, 350); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'c'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 274, 237); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 85 MB. Current time: 12/4/24, 1:12:00 PM CET
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 156, 203); // ac (CodBotones_tb.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("CodBotones_tb.vhd", 184, 259); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 196, 281); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 189, 308); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(testbench) (temporizador_tb.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(testbench) (temporizador_tb.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador_tb.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 348 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador_tb.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("temporizador_tb.vhd", 137, 127); // ac (temporizador_tb.vhd)
typeControlKey((HResource) null, "temporizador_tb.vhd", 'c'); // ac (temporizador_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 171, 291); // ac (CodBotones_tb.vhd)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 163, 178); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 39, 162); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 92, 197); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 190, 241); // ac (CodBotones_tb.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("CodBotones_tb.vhd", 491, 37); // ac (CodBotones_tb.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("CodBotones_tb.vhd", 133, 120); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 252, 96); // ac (CodBotones_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("CodBotones_tb.vhd", 152, 155); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 198, 182); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 197, 221); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 268, 179); // ac (CodBotones_tb.vhd)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectCodeEditor("CodBotones_tb.vhd", 268, 179); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'c'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 199, 221); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("CodBotones_tb.vhd", 177, 273); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 177, 247); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador_tb.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("temporizador_tb.vhd", 286, 209); // ac (temporizador_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("CodBotones_tb.vhd", 150, 239); // ac (CodBotones_tb.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("CodBotones_tb.vhd", 341, 164); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 325, 31); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 241, 173); // ac (CodBotones_tb.vhd)
// Elapsed time: 478 seconds
selectCodeEditor("CodBotones_tb.vhd", 150, 255); // ac (CodBotones_tb.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("CodBotones_tb.vhd", 129, 210); // ac (CodBotones_tb.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("CodBotones_tb.vhd", 215, 230); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 212, 246); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 216, 199); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 240, 202); // ac (CodBotones_tb.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("CodBotones_tb.vhd", 254, 303); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 279, 264); // ac (CodBotones_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("CodBotones_tb.vhd", 182, 295); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 166, 276); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 282, 206); // ac (CodBotones_tb.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("CodBotones_tb.vhd", 176, 224); // ac (CodBotones_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("CodBotones_tb.vhd", 367, 213); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 192, 162); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 134, 245); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 242, 245); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 182, 234); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 242, 306); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 69, 269); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 237, 270); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 276, 281); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 283, 294); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 275, 283); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 227, 324); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 252, 283); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 260, 287); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'c'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("CodBotones_tb.vhd", 268, 201); // ac (CodBotones_tb.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("CodBotones_tb.vhd", 138, 271); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 135, 262); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 347, 292); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 340, 273); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("CodBotones_tb.vhd", 293, 223); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 299, 210); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 299, 198); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 226, 285); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 258, 202); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 120, 246); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("GenSecuencia_tb.vhd", 270, 248); // ac (GenSecuencia_tb.vhd)
typeControlKey((HResource) null, "GenSecuencia_tb.vhd", 'c'); // ac (GenSecuencia_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("CodBotones_tb.vhd", 229, 240); // ac (CodBotones_tb.vhd)
typeControlKey((HResource) null, "CodBotones_tb.vhd", 'v'); // ac (CodBotones_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador_tb.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GenSecuencia.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:12m:47s
// Elapsed Time for: 'L.f': 01h:12m:49s
selectCodeEditor("CodBotones_tb.vhd", 328, 266); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 304, 279); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 280, 205); // ac (CodBotones_tb.vhd)
// Elapsed time: 68 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:11s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:14m:13s
// Elapsed time: 28 seconds
selectCodeEditor("CodBotones_tb.vhd", 169, 272); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 166, 306); // ac (CodBotones_tb.vhd)
selectCodeEditor("CodBotones_tb.vhd", 146, 332); // ac (CodBotones_tb.vhd)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:51s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador_tb.vhd", 5, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 01h:14m:53s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CodBotones.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 1:42:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 68 MB. Current time: 12/4/24, 2:12:01 PM CET
// Elapsed time: 2626 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompSecuencia(Behavioral) (CompSecuencia.vhd)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decod_Leds_Sec(BEHAVIORAL) (Decod_Leds_Sec.vhd)]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CodBotones(Behavioral) (CodBotones.vhd)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top CodBotones [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:58m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:53s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:58m:55s
// Elapsed Time for: 'L.f': 01h:58m:57s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CodBotones_tb(Behavioral) (CodBotones_tb.vhd)]", 10, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top CodBotones_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:59m:01s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:59m:03s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01h:59m:05s
// Elapsed Time for: 'L.f': 01h:59m:07s
// Elapsed time: 117 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'CodBotones_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'CodBotones_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj CodBotones_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src/CodBotones.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'CodBotones' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/src/CodBotones_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'CodBotones_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot CodBotones_tb_behav xil_defaultlib.CodBotones_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/marco/OneDrive/Documentos/GitHub/ProyectoVHDLCarRechDan/project/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CodBotones_tb_behav -key {Behavioral:sim_1:Functional:CodBotones_tb} -tclbatch {CodBotones_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 70 MB. Current time: 12/4/24, 2:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 70 MB. Current time: 12/4/24, 2:26:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:26:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:27:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:28:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:28:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:29:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:29:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:30:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:31:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:31:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:32:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:32:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:34:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:34:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:35:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:35:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:36:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:37:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:37:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:38:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:39:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:40:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:40:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:41:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:42:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:42:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:43:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:43:40 PM CET
// Elapsed time: 1192 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:45:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 69 MB. Current time: 12/4/24, 2:45:40 PM CET
