# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/imports/src/GenSecuencia.vhd" \
"../../../../../src/CodBotones.vhd" \
"../../../../../src/CompSecuencia.vhd" \
"../../../../../src/Controlador_de_Sec.vhd" \
"../../../../../src/Decod_Leds_Sec.vhd" \
"../../../../../src/DivisorReloj.vhd" \
"../../../../../src/controlador_nivel.vhd" \
"../../../../../src/decod_display.vhd" \
"../../../../../src/temporizador.vhd" \
"../../../../../src/TOP.vhd" \
"../../../../../src/edgecntr.vhd" \
"../../../../../src/sync.vhd" \
"../../../../../src/Control_Juego.vhd" \
"../../../../../src/CodBotones_tb.vhd" \
"../../../../../src/CompSecuencia_tb.vhd" \
"../../../../../src/Controlador_de_Sec_tb.vhd" \
"../../../../../src/Decod_Leds_Sec_tb.vhd" \
"../../../../../src/DivisorReloj_tb.vhd" \
"../../../../../src/GenSecuencia_tb.vhd" \
"../../../../../src/controlador_nivel_tb.vhd" \
"../../../../../src/sync_tb.vhd" \
"../../../../../src/temporizador_tb.vhd" \
"../../../../../src/TOP_tb.vhd" \
"../../../../../src/ALL_tb.vhd" \
"../../../../../src/decod_display_tb.vhd" \
"../../../../project_1.srcs/sim_1/imports/src/edgecntr_tb.vhd" \
"../../../../project_1.srcs/sim_1/new/Controlador_Juego_tb.vhd" \

# Do not sort compile order
nosort
