# compile vhdl design source files
vhdl xil_defaultlib  \
"comprobar_all_tb_func_synth.vhd" \
"../../../../../../src/CodBotones_tb.vhd" \
"../../../../../../src/CompSecuencia_tb.vhd" \
"../../../../../../src/Controlador_de_Sec_tb.vhd" \
"../../../../../../src/Decod_Leds_Sec_tb.vhd" \
"../../../../../../src/DivisorReloj_tb.vhd" \
"../../../../../../src/GenSecuencia_tb.vhd" \
"../../../../../../src/controlador_nivel.vhd" \
"../../../../../../src/controlador_nivel_tb.vhd" \
"../../../../../../src/debouncer_tb.vhd" \
"../../../../../../src/decoder_display_tb.vhd" \
"../../../../../../src/edbecntr_tb.vhd" \
"../../../../../../src/sync_tb.vhd" \
"../../../../../../src/temporizador_tb.vhd" \
"../../../../../../src/TOP_tb.vhd" \
"../../../../../../src/comprobar_all_tb.vhd" \

# Do not sort compile order
nosort
